<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Perguntas">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="415dp"
        android:layout_height="259dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Logo do aplicativo"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pergunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual poder você mais gostaria de ter?"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/logoApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/pergunta1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.4">

        <RadioButton
            android:id="@+id/opcao1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super força"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/opcao1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidade"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/opcao1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inteligência"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/botao"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:text="Próxima"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoApp"
        app:layout_constraintVertical_bias="0.702" />
</androidx.constraintlayout.widget.ConstraintLayout>
